{
  "format_version": "1.21.80",
  "minecraft:lighting_settings": {
    "description": {
      "identifier": "vrd:global"
    },
    "directional_lights": {
      "orbital": {
      "sun": {
        "illuminance": {
          "0.000000": 105,
          "0.190000": 115,
          "0.215000": 96,
          "0.240000": 87,
          "0.260000": 4,
          "0.350000": 2,
          "0.680000": 0,
          "0.740000": 30,
          "0.770000": 95,
          "0.827000": 115
        },
        "color": {
          "0.000000": [255, 245,235],
          "0.190000": [255,194,174],
          "0.215000": [ 255, 85,35],
          "0.235000": [ 255, 52,0],
          "0.260000": [  255, 62,3],
          "0.300000": [255, 62,3],
          "0.670000": [ 0, 0,0],
          "0.680000": [ 0, 0,0 ],
          "0.690000": [ 0, 0,0],
          "0.740000": [ 255, 30,5 ],
          "0.790000": [ 255, 85,35 ],
          "0.827000": [255,234,184]
        }
      },
      "moon": {
        "illuminance": {
          "0.000000":2.1,
          "0.730000": 2.1,
          "0.740000": 2.2,
          "0.815000": 2
        },
        "color": {
          "0.000000": [34, 70, 255]
         }
      },
      "orbital_offset_degrees": {
        "0.000000": 300.0,
        "0.215000": 320.0,
        "0.500000": 300.0,
        "0.827000": 320.0
     
      }
    },
    "flash": {
      "illuminance": 0.0,
      "color": [ 182, 0, 255 ]
    }
  },
    "emissive": {
      "desaturation": 0.07
    },
    "ambient": {
      "illuminance": 0.2,
      "color": [50, 50, 50]
    },
    "sky": {
      "intensity": 0.65
    }
  }
}